<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?4856">
	<link rel="stylesheet" type="text/css" href="style.css?7797">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	
    <title>haber detay</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc l-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<a class="navbar-brand" href="index.html">Company</a>
					<button id="nav-toggle" type="button" class="ml-auto ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-1" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav navbar-nav ml-auto">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<div class="dropdown">
									<a href="#" class="nav-link dropdown-toggle a-btn" data-toggle="dropdown" aria-expanded="false">Hakkımızda</a>
									<ul class="dropdown-menu" role="menu">
										<li class="nav-item">
											<a href="vizyon-misyon.html" class="nav-link a-btn">Vizyon-Misyon</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav-item">
								<a href="haberler.html" class="a-btn nav-link">haberler</a>
							</li>
						</ul>
					</div>
					<div class="navbar-content-area d-block col-12 col-md-3 col-lg-2">
						<div class="row">
							<div class="align-self-center col-4 text-left">
								<a href="https://blocsapp.com/"><span class="fa fa-facebook-official icon-md"></span></a>
							</div>
							<div class="align-self-center col-4 text-center">
								<a href="https://blocsapp.com/"><span class="fa fa-twitter float-md-none icon-md"></span></a>
							</div>
							<div class="align-self-center col-4 text-right">
								<a href="https://blocsapp.com/"><span class="fa fa-instagram float-lg-none icon-md"></span></a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-12 -->
<div class="bloc l-bloc" id="bloc-12">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-6 align-self-center offset-lg-3 col-lg-7">
				<h1 class="text-lg-center h1-style scroll-fx-zoom-pull mg-lg mx-auto d-block scroll-fx-in-fade">
					haber detay <br>
				</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-12 END -->

<!-- bloc-18 -->
<div class="bloc l-bloc" id="bloc-18">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-6 order-md-1">
				<img src="img/lazyload-ph.png" data-src="img/placeholder-image.png" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" />
			</div>
			<div class="col-md-6 align-self-center">
				<h2 class="mg-md">
					Feature Title
				</h2>
				<h3 class="mg-md">
					A more descriptive sub heading.
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				</p><a href="index.html" class="btn btn-d btn-lg">More Info</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-18 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- bloc-13 -->
<div class="bloc l-bloc " id="bloc-13">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-sm-left text-center">
					About
				</h4><a href="index.html" class="a-btn a-block footer-link">The Team</a><a href="index.html" class="a-btn a-block footer-link">Contact Us</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-sm-left text-center">
					Get the app
				</h4><a href="index.html" class="a-btn a-block footer-link">Android</a><a href="index.html" class="a-btn a-block footer-link">iOS</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-sm-left text-center">
					Follow Us
				</h4><a href="index.html" class="a-btn a-block footer-link">Twitter</a><a href="index.html" class="a-btn a-block footer-link">Facebook</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-sm-left text-center">
					Connect
				</h4>
				<div class="row">
					<div class="col-6 col-sm-2 col offset-sm-0">
						<div class="text-center">
							<a href="https://blocsapp.com/"><span class="fa fa-facebook-official icon-md"></span></a>
						</div>
					</div>
					<div class="col-6 col-sm-2">
						<div class="text-center">
							<a href="https://blocsapp.com/"><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-6 col-sm-2">
						<div class="text-center">
							<a href="https://blocsapp.com/"><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>
					<div class="col-6 col-sm-2">
						<div class="text-center">
							<a href="https://blocsapp.com/"><span class="fa fa-envelope-o icon-md"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-13 END -->

</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js?6120"></script>
<script src="./js/bootstrap.bundle.min.js?9664"></script>
<script src="./js/blocs.min.js?5601"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/scrollFX.js?9309"></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
